HR-0021- B Cas,f|S|B8,  00:09:10.7 , +59:08:59.0 ,2.3,2000.0
HR-0039- G Peg,f|S|B8,  00:13:14.2 , +15:11:01.0 ,2.8,2000.0
HR-0098- B Hyi,f|S|B8,  00:25:45.1 , -77:15:15.0 ,2.8,2000.0
HR-0099- A Phe,f|S|B8,  00:26:17.0 , -42:18:22.0 ,2.4,2000.0
HR-0168- A Cas,f|S|B8,  00:40:30.5 , +56:32:14.0 ,2.2,2000.0
HR-0188- B Cet,f|S|B8,  00:43:35.4 , -17:59:12.0 ,2.0,2000.0
HR-0403- D Cas,f|S|B8,  01:25:49.0 , +60:14:07.0 ,2.7,2000.0
HR-0472- A Eri,f|S|B8,  01:37:42.9 , -57:14:12.0 ,0.5,2000.0
HR-0553- B Ari,f|S|B8,  01:54:38.4 , +20:48:29.0 ,2.6,2000.0
HR-0591- A Hyi,f|S|B8,  01:58:46.2 , -61:34:11.0 ,2.9,2000.0
HR-0617- A Ari,f|S|B8,  02:07:10.4 , +23:27:45.0 ,2.0,2000.0
HR-0936- B Per,f|S|B8,  03:08:10.1 , +40:57:20.0 ,2.1,2000.0
HR-1017- A Per,f|S|B8,  03:24:19.4 , +49:51:40.0 ,1.8,2000.0
HR-1122- D Per,f|S|B8,  03:42:55.5 , +47:47:15.0 ,3.0,2000.0
HR-1165- E Tau,f|S|B8,  03:47:29.1 , +24:06:18.0 ,2.9,2000.0
HR-1457- A Tau,f|S|B8,  04:35:55.2 , +16:30:33.0 ,0.8,2000.0
HR-1577- L Aur,f|S|B8,  04:56:59.6 , +33:09:58.0 ,2.7,2000.0
HR-1605- E Aur,f|S|B8,  05:01:58.1 , +43:49:24.0 ,3.0,2000.0
HR-1666- B Eri,f|S|B8,  05:07:51.0 , -05:05:11.0 ,2.8,2000.0
HR-1708- A Aur,f|S|B8,  05:16:41.4 , +45:59:53.0 ,0.1,2000.0
HR-1790- G Ori,f|S|B8,  05:25:07.9 , +06:20:59.0 ,1.6,2000.0
HR-1865- A Lep,f|S|B8,  05:32:43.8 , -17:49:20.0 ,2.6,2000.0
HR-1903- E Ori,f|S|B8,  05:36:12.8 , -01:12:07.0 ,1.7,2000.0
HR-1956- A Col,f|S|B8,  05:39:38.9 , -34:04:27.0 ,2.6,2000.0
HR-2004- K Ori,f|S|B8,  05:47:45.4 , -09:40:11.0 ,2.1,2000.0
HR-2088- B Aur,f|S|B8,  05:59:31.7 , +44:56:51.0 ,1.9,2000.0
HR-2282- Z CMa,f|S|B8,  06:20:18.8 , -30:03:48.0 ,3.0,2000.0
HR-2294- B CMa,f|S|B8,  06:22:42.0 , -17:57:21.0 ,2.0,2000.0
HR-2421- G Gem,f|S|B8,  06:37:42.7 , +16:23:57.0 ,1.9,2000.0
HR-2473- E Gem,f|S|B8,  06:43:55.9 , +25:07:52.0 ,3.0,2000.0
HR-2553- T Pup,f|S|B8,  06:49:56.2 , -50:36:53.0 ,2.9,2000.0
HR-2653- 2 CMa,f|S|B8,  07:03:01.5 , -23:50:00.0 ,3.0,2000.0
HR-2693- D CMa,f|S|B8,  07:08:23.5 , -26:23:36.0 ,1.8,2000.0
HR-2773- P Pup,f|S|B8,  07:17:08.6 , -37:05:51.0 ,2.7,2000.0
HR-2827- T CMa,f|S|B8,  07:24:05.7 , -29:18:11.0 ,2.5,2000.0
HR-2845- B CMi,f|S|B8,  07:27:09.0 , +08:17:22.0 ,2.9,2000.0
HR-2943- A CMi,f|S|B8,  07:39:18.1 , +05:13:30.0 ,0.4,2000.0
HR-2990- B Gem,f|S|B8,  07:45:18.9 , +28:01:34.0 ,1.1,2000.0
HR-3185- R Pup,f|S|B8,  08:07:32.6 , -24:18:15.0 ,2.8,2000.0
HR-3634- L Vel,f|S|B8,  09:07:59.8 , -43:25:57.0 ,2.2,2000.0
HR-3685- B Car,f|S|B8,  09:13:12.0 , -69:43:02.0 ,1.7,2000.0
HR-3699- L Car,f|S|B8,  09:17:05.4 , -59:16:31.0 ,2.2,2000.0
HR-3734- K Vel,f|S|B8,  09:22:06.8 , -55:00:39.0 ,2.5,2000.0
HR-3748- A Hya,f|S|B8,  09:27:35.2 , -08:39:31.0 ,2.0,2000.0
HR-3873- E Leo,f|S|B8,  09:45:51.1 , +23:46:27.0 ,3.0,2000.0
HR-3982- A Leo,f|S|B8,  10:08:22.3 , +11:58:02.0 ,1.4,2000.0
HR-4295- B UMa,f|S|B8,  11:01:50.5 , +56:22:57.0 ,2.4,2000.0
HR-4335- P UMa,f|S|B8,  11:09:39.8 , +44:29:55.0 ,3.0,2000.0
HR-4357- D Leo,f|S|B8,  11:14:06.5 , +20:31:25.0 ,2.6,2000.0
HR-4534- B Leo,f|S|B8,  11:49:03.6 , +14:34:19.0 ,2.1,2000.0
HR-4554- G UMa,f|S|B8,  11:53:49.8 , +53:41:41.0 ,2.4,2000.0
HR-4656- D Cru,f|S|B8,  12:15:08.7 , -58:44:56.0 ,2.8,2000.0
HR-4786- B Crv,f|S|B8,  12:34:23.2 , -23:23:48.0 ,2.6,2000.0
HR-4798- A Mus,f|S|B8,  12:37:11.0 , -69:08:08.0 ,2.7,2000.0
HR-4853- B Cru,f|S|B8,  12:47:43.2 , -59:41:19.0 ,1.2,2000.0
HR-4905- E UMa,f|S|B8,  12:54:01.7 , +55:57:35.0 ,1.8,2000.0
HR-4932- E Vir,f|S|B8,  13:02:10.6 , +10:57:33.0 ,2.8,2000.0
HR-5028- I Cen,f|S|B8,  13:20:35.8 , -36:42:44.0 ,2.8,2000.0
HR-5132- E Cen,f|S|B8,  13:39:53.2 , -53:27:59.0 ,2.3,2000.0
HR-5191- H UMa,f|S|B8,  13:47:32.4 , +49:18:48.0 ,1.9,2000.0
HR-5193- M Cen,f|S|B8,  13:49:37.0 , -42:28:26.0 ,3.0,2000.0
HR-5235- E Boo,f|S|B8,  13:54:41.1 , +18:23:52.0 ,2.7,2000.0
HR-5231- Z Cen,f|S|B8,  13:55:32.4 , -47:17:18.0 ,2.5,2000.0
HR-5288- F Cen,f|S|B8,  14:06:41.0 , -36:22:12.0 ,2.1,2000.0
HR-5435- G Boo,f|S|B8,  14:32:04.7 , +38:18:30.0 ,3.0,2000.0
HR-5440- H Cen,f|S|B8,  14:35:30.4 , -42:09:28.0 ,2.3,2000.0
HR-5469- A Lup,f|S|B8,  14:41:55.8 , -47:23:18.0 ,2.3,2000.0
HR-5563- B UMi,f|S|B8,  14:50:42.3 , +74:09:20.0 ,2.1,2000.0
HR-5531- A Lib,f|S|B8,  14:50:52.7 , -16:02:30.0 ,2.8,2000.0
HR-5571- B Lup,f|S|B8,  14:58:31.9 , -43:08:02.0 ,2.7,2000.0
HR-5685- B Lib,f|S|B8,  15:17:00.4 , -09:22:59.0 ,2.6,2000.0
HR-5671- G TrA,f|S|B8,  15:18:54.6 , -68:40:46.0 ,2.9,2000.0
HR-5735- G UMi,f|S|B8,  15:20:43.7 , +71:50:02.0 ,3.0,2000.0
HR-5854- A Ser,f|S|B8,  15:44:16.1 , +06:25:32.0 ,2.6,2000.0
HR-5897- B TrA,f|S|B8,  15:55:08.5 , -63:25:50.0 ,2.9,2000.0
HR-5944- P Sco,f|S|B8,  15:58:51.1 , -26:06:51.0 ,2.9,2000.0
HR-6132- E Dra,f|S|B8,  16:23:59.5 , +61:30:51.0 ,2.7,2000.0
HR-6148- B Her,f|S|B8,  16:30:13.2 , +21:29:23.0 ,2.8,2000.0
HR-6165- T Sco,f|S|B8,  16:35:53.0 , -28:12:58.0 ,2.8,2000.0
HR-6217- A TrA,f|S|B8,  16:48:39.9 , -69:01:40.0 ,1.9,2000.0
HR-6241- E Sco,f|S|B8,  16:50:09.8 , -34:17:36.0 ,2.3,2000.0
HR-6461- B Ara,f|S|B8,  17:25:18.0 , -55:31:48.0 ,2.9,2000.0
HR-6536- B Dra,f|S|B8,  17:30:26.0 , +52:18:05.0 ,2.8,2000.0
HR-6508- U Sco,f|S|B8,  17:30:45.8 , -37:17:45.0 ,2.7,2000.0
HR-6510- A Ara,f|S|B8,  17:31:50.5 , -49:52:34.0 ,3.0,2000.0
HR-6527- L Sco,f|S|B8,  17:33:36.5 , -37:06:14.0 ,1.6,2000.0
HR-6556- A Oph,f|S|B8,  17:34:56.1 , +12:33:36.0 ,2.1,2000.0
HR-6553- F Sco,f|S|B8,  17:37:19.2 , -42:59:52.0 ,1.9,2000.0
HR-6580- K Sco,f|S|B8,  17:42:29.3 , -39:01:48.0 ,2.4,2000.0
HR-6603- B Oph,f|S|B8,  17:43:28.4 , +04:34:02.0 ,2.8,2000.0
HR-6615- I Sco,f|S|B8,  17:47:35.1 , -40:07:37.0 ,3.0,2000.0
HR-6705- G Dra,f|S|B8,  17:56:36.4 , +51:29:20.0 ,2.2,2000.0
HR-6746- G Sgr,f|S|B8,  18:05:48.5 , -30:25:27.0 ,3.0,2000.0
HR-6859- D Sgr,f|S|B8,  18:20:59.7 , -29:49:41.0 ,2.7,2000.0
HR-6879- E Sgr,f|S|B8,  18:24:10.3 , -34:23:05.0 ,1.9,2000.0
HR-6913- L Sgr,f|S|B8,  18:27:58.2 , -25:25:18.0 ,2.8,2000.0
HR-7001- A Lyr,f|S|B8,  18:36:56.3 , +38:47:01.0 ,0.0,2000.0
HR-7121- S Sgr,f|S|B8,  18:55:15.9 , -26:17:48.0 ,2.0,2000.0
HR-7235- Z Aql,f|S|B8,  19:05:24.6 , +13:51:48.0 ,3.0,2000.0
HR-7310- D Dra,f|S|B8,  19:12:33.3 , +67:39:42.0 ,3.1,2000.0
HR-7525- G Aql,f|S|B8,  19:46:15.6 , +10:36:48.0 ,2.7,2000.0
HR-7557- A Aql,f|S|B8,  19:50:47.0 , +08:52:06.0 ,0.8,2000.0
HR-7796- G Cyg,f|S|B8,  20:22:13.7 , +40:15:24.0 ,2.2,2000.0
HR-7790- A Pav,f|S|B8,  20:25:38.9 , -56:44:06.0 ,1.9,2000.0
HR-7924- A Cyg,f|S|B8,  20:41:25.9 , +45:16:49.0 ,1.2,2000.0
HR-7949- E Cyg,f|S|B8,  20:46:12.7 , +33:58:13.0 ,2.5,2000.0
HR-8162- A Cep,f|S|B8,  21:18:34.8 , +62:35:08.0 ,2.4,2000.0
HR-8232- B Aqr,f|S|B8,  21:31:33.5 , -05:34:16.0 ,2.9,2000.0
HR-8308- E Peg,f|S|B8,  21:44:11.2 , +09:52:30.0 ,2.4,2000.0
HR-8322- D Cap,f|S|B8,  21:47:02.4 , -16:07:38.0 ,2.9,2000.0
HR-8353- G Gru,f|S|B8,  21:53:55.7 , -37:21:54.0 ,3.0,2000.0
HR-8414- A Aqr,f|S|B8,  22:05:47.0 , +00:19:11.0 ,3.0,2000.0
HR-8425- A Gru,f|S|B8,  22:08:14.0 , -46:57:40.0 ,1.7,2000.0
HR-8502- A Tuc,f|S|B8,  22:18:30.1 , -60:15:35.0 ,2.9,2000.0
HR-8728- A PsA,f|S|B8,  22:57:39.1 , -29:37:20.0 ,1.2,2000.0
HR-8781- A Peg,f|S|B8,  23:04:45.7 , +15:12:19.0 ,2.5,2000.0
