# ================================================================================
# The Messier Catalogue					    Charles Messier (1784)
# ================================================================================
#
#         Catalogue des nebuleuses et des amas d'etoiles.
#         Published in: Connaissance des Temps, 1784, Paris.
#         Reproduced in: Mallas J.H.,Kreimer E. 1978, The Messier Album, 
#         Sky Corp, Cambridge.
#         ** Source by Wolfgang Steinicke, 2004. www.ngcic.org.
#         Other modifications based on the SEDS database.
#
# ================================================================================
# XEphem Catalog Notes. (XCN)                      Processed: 2004-5-6 2:12:11 UTC
# ---------------------------                      Generated by: messier.pl
# The Messier Catalogue.                           Revision: 1.9 
#
# 1. We  have  taken account of  Vancouleurs and Hubble categories with precedence
#    over  whatever  explicit category  placed in the S-column.
#    Also note for this release the following conventions:
# 
#    A-) Trumpler Classification System for Open Clusters:
#                              Original     XEphem
#                                     I --> T1
#                                    II --> T2
#                                   III --> T3
#                                    IV --> T4
# 
#    B-) Globular Clusters Concentration Class:
#                              Original     XEphem
#                               I to IX --> G1 to G9 and then:
#                                     X --> G0
#                                    XI --> Ga
#                                   XII --> Gb
# 
#    C-) Galaxy Sub-Types:
#                              Original     XEphem
#                                   Sab --> S1
#                                   Sbc --> S2
#                                   Scd --> S3
#                                   SBa --> S4
#                                   SBb --> S5
#                                   SBc --> S6
#                                   SBd --> S7
#                                  SBab --> S8
#                                  SBbc --> S9
#                                  SBcd --> Sx
#                                   E0- --> E-
#                                  E-SO --> ES
#                                E-SO/P --> Ep
#                                  E/SB --> Eb
#                                  SO-a --> So
#                                   SB0 --> Sy
#                                   SBm --> SM
#                                   Irr --> Ir
#                                   IBm --> Im
#                                 IBm/P --> IM
#                                 SBc/P --> CB
#                                 Sbc/P --> Cb
#                                   SB? --> s?
#                                 SB0-a --> a0
#                                 SBa/P --> Pa
#                                   E/P --> PE
#                                  Sc/P --> Pc
#                                  SB/P --> PB
#                                  Sb/P --> Pb
#                                  Ring --> Ri
#                                   C/P --> PC
#                                   S/P --> PS
#                                  E1/P --> P1
#                                  S0/P --> P0
#                                  Sa/P --> pa
#                                  E/SO --> es
#                                 SBb/P --> Bb
#                                 SBm/P --> Bm
# 
# Data Translation: Guillermo Andrade (gandrade@usermail.com).
# ================================================================================
#                               *** DISCLAIMER ***
# No warranty of any kind or extent is made by  Clear Sky Institute Inc. or Elwood
# Downey in regard of the accuracy, fidelity, integrity or fitness of the database
# described in this document.The data contained in this file may be the product of
# scientific and/or personal research, therefore  such information does not belong
# to Clear Sky Institute Inc. nor to any of its personnel or associates.
# The  distribution  and/or  storage of this file with commercial purposes, is not
# allowed, except with permission of the author.
# --------------------------------------------------------------------------------
#          *** To be distributed with XEphem 3.6 commercial version ***
# ================================================================================
M1,f|R|SN,5:34:31.9,22:0:52,8.4,2000,360
M2,f|C|G2,21:33:27.2,-0:49:22,6.6,2000,960
M3,f|C|G6,13:42:11.2,28:22:34,6.3,2000,1080
M4,f|C|G9,16:23:35.5,-26:31:29,5.4,2000,2160
M5,f|C|G5,15:18:33.8,2:5:0,5.7,2000,1380
M6,f|O|T3,17:40:17,-32:16:0,4.2,2000,1980
M7,f|O|T2,17:53:46,-34:47:0,3.3,2000,4500
M8,f|N|EN,18:3:48,-24:23:0,5,2000,2700
M9,f|C|G8,17:19:11.8,-18:30:57,7.8,2000,720
M10,f|C|G7,16:57:8.9,-4:5:56,6.6,2000,1200
M11,f|O|T1,18:51:6,-6:16:0,5.8,2000,660
M12,f|C|G9,16:47:14.5,-1:56:50,6.1,2000,960
M13,f|C|G5,16:41:41.5,36:27:39,5.8,2000,1200
M14,f|C|G8,17:37:36.1,-3:14:43,7.6,2000,660
M15,f|C|G4,21:29:58.3,12:10:3,6.3,2000,1080
M16,f|O|T2,18:18:48,-13:47:50,6,2000,480
M17,f|U|EN,18:20:48,-16:11:0,6,2000,1200
M18,f|O|T2,18:19:58,-17:6:6,6.9,2000,420
M19,f|C|G8,17:2:37.7,-26:16:3,6.8,2000,1020
M20,f|U|EN,18:2:18,-23:2:0,6.3,2000,1200
M21,f|O|T1,18:4:13.3,-22:29:24,5.9,2000,960
M22,f|C|G7,18:36:24.2,-23:54:10,5.2,2000,1920
M23,f|O|T3,17:57:0,-19:1:0,5.5,2000,1500
M24,f|F,18:16:56,-18:30:53,4.6,2000,5400
M25,f|O|T1,18:31:46.7,-19:6:54,4.6,2000,1560
M26,f|O|T1,18:45:18,-9:22:50,8,2000,600
M27,f|P|PN,19:59:36.3,22:43:18,7.4,2000,402
M28,f|C|G4,18:24:32.9,-24:52:10,6.9,2000,828
M29,f|O|T3,20:23:58,38:29:54,6.6,2000,600
M30,f|C|G5,21:40:22,-23:10:43,6.9,2000,720
M31,f|G|Sb,0:42:44.3,41:16:8,3.5,2000,11346|3702|35
M32,f|H|E2,0:42:41.8,40:51:57,8.1,2000,510|390|179
M33,f|G|Sc,1:33:51.9,30:39:29,5.5,2000,4122|2496|23
M34,f|O|T2,2:42:5,42:45:42,5.2,2000,1500
M35,f|O|T3,6:9:0,24:21:0,5.1,2000,1500
M36,f|O|T2,5:36:17.7,34:8:27,6,2000,600
M37,f|O|T2,5:52:18.3,32:33:11,5.6,2000,900
M38,f|O|T3,5:28:42.4,35:51:18,6.4,2000,900
M39,f|O|T3,21:31:57,48:25:15,4.6,2000,1860
M40,f|D|G5,12:22:15.69,58:05:04.1,8.4,2000,49|0|83
M41,f|O|T2,6:45:59.9,-20:45:15,4.5,2000,2340
M42,f|N|EN,5:35:17.1,-5:23:25,4,2000,3900
M43,f|N|EN,5:35:31.3,-5:16:3,9,2000,1200
M44,f|O|T2,8:39:57.2,19:40:21,3.1,2000,4200
M45,f|U,03:47:0,24:07,1.6,2000,6600
M46,f|O|T3,7:41:46.8,-14:48:36,6.1,2000,1200
M47,f|O|T3,7:36:35,-14:28:47,4.4,2000,1500
M48,f|O|T1,8:13:43.1,-5:45:2,5.8,2000,1800
M49,f|H|E2,12:29:46.7,8:0:0,8.3,2000,612|498|155
M50,f|O|T2,7:2:48,-8:23:0,5.9,2000,900
M51,f|G|S2,13:29:52.6,47:11:44,8.1,2000,672|414|7
M52,f|O|T1,23:24:50.5,61:36:23,6.9,2000,960
M53,f|C|G5,13:12:55.3,18:10:11,7.7,2000,780
M54,f|C|G3,18:55:3.3,-30:28:40,7.7,2000,720
M55,f|C|Ga,19:39:59.4,-30:57:42,6.3,2000,1140
M56,f|C|G0,19:16:35.5,30:11:7,8.4,2000,528
M57,f|P|PN,18:53:35.1,33:1:47,8.8,2000,180|144|55
M58,f|G|S5,12:37:43.7,11:49:6,9.6,2000,360|288|95
M59,f|H|E5,12:42:2.2,11:38:50,9.7,2000,324|222|165
M60,f|H|E2,12:43:39.8,11:33:11,8.8,2000,456|372|105
M61,f|G|S9,12:21:54.9,4:28:22,9.3,2000,390|354|162
M62,f|C|G4,17:1:12.6,-30:6:42,6.4,2000,900
M63,f|G|S2,13:15:49,42:1:59,8.5,2000,756|432|105
M64,f|G|S1,12:56:43.8,21:40:59,8.5,2000,600|324|115
M65,f|G|Sa,11:18:55.6,13:5:27,9.2,2000,588|174|174
M66,f|G|Sb,11:20:15.1,12:59:24,8.9,2000,546|246|173
M67,f|O|T2,8:51:24,11:49:0,6.9,2000,1500
M68,f|C|G0,12:39:28,-26:44:32,7.3,2000,660
M69,f|C|G5,18:31:23.2,-32:20:51,7.6,2000,426
M70,f|C|G5,18:43:12.7,-32:17:29,7.8,2000,480
M71,f|C|GC,19:53:46.1,18:46:44,8.4,2000,432
M72,f|C|G9,20:53:27.9,-12:32:11,9.2,2000,396
M73,f|O|T4,20:58:56,-12:38:7,8.9,2000,84
M74,f|G|Sc,1:36:41.7,15:47:0,9.1,2000,630|570|25
M75,f|C|G1,20:6:4.8,-21:55:15,8.6,2000,408
M76,f|P|PN,1:42:18.1,51:34:17,10.1,2000,195
M77,f|G|Pb,2:42:40.8,-0:0:46,8.9,2000,426|360|70
M78,f|F|RN,5:46:45.8,0:4:10,8,2000,480
M79,f|C|G5,5:24:10.6,-24:31:25,7.7,2000,576
M80,f|C|G2,16:17:2.5,-22:58:28,7.3,2000,600
M81,f|G|Sb,9:55:33.5,69:4:2,7,2000,1494|690|157
M82,f|G|Sd,9:55:54,69:40:59,8.6,2000,672|258|65
M83,f|G|Sc,13:37:0.2,-29:52:2,7.5,2000,774|690|44
M84,f|H|E1,12:25:3.6,12:53:13,9.2,2000,390|336|135
M85,f|G|So,12:25:23.9,18:11:27,9.1,2000,426|330|5
M86,f|H|E3,12:26:11.5,12:56:47,8.9,2000,534|348|130
M87,f|H|PE,12:30:49.4,12:23:26,8.6,2000,498|396|170
M88,f|G|Sb,12:31:59,14:25:11,9.4,2000,408|222|140
M89,f|H|E,12:35:39.9,12:33:22,9.9,2000,210
M90,f|G|S8,12:36:50,13:9:50,9.4,2000,570|264|23
M91,f|G|S5,12:35:26.4,14:29:47,10.1,2000,312|252|150
M92,f|C|G4,17:17:7.3,43:8:13,6.5,2000,840
M93,f|O|T4,7:44:29.2,-23:51:11,6.2,2000,600
M94,f|G|S1,12:50:53.1,41:7:17,8.1,2000,864|726|117
M95,f|G|S5,10:43:57.8,11:42:12,9.8,2000,444|300|13
M96,f|G|S8,10:46:45.8,11:49:12,9.3,2000,468|312|176
M97,f|P|PN,11:14:47.7,55:1:10,9.9,2000,170
M98,f|G|S5,12:13:47.8,14:53:58,10.1,2000,588|168|155
M99,f|G|Sc,12:18:49.3,14:25:3,9.7,2000,318|276|51
M100,f|G|S9,12:22:54.9,15:49:22,9.3,2000,450|366|30
M101,f|G|Sc,14:3:12.4,54:20:58,7.5,2000,1728|1614|26
M102,f|G|So,15:6:29.4,55:45:49,9.9,2000,390|186|128
M103,f|O|T3,1:33:21.7,60:39:29,7.4,2000,360
M104,f|G|Sa,12:39:59.3,-11:37:21,8.3,2000,516|252|89
M105,f|H|E1,10:47:49.5,12:34:52,9.5,2000,318|288|71
M106,f|G|S9,12:18:57.8,47:18:25,8.3,2000,1116|432|150
M107,f|C|G0,16:32:31.9,-13:3:11,7.8,2000,780
M108,f|G|Sc,11:11:29.4,55:40:22,9.9,2000,516|144|80
M109,f|G|S9,11:57:35.4,53:22:25,9.8,2000,450|264|68
M110,f|H|E5,0:40:22.1,41:41:7,7.9,2000,1170|690|170
